<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earlylife</title>
    <link rel="stylesheet" type="text/css" href="str.css">
</head>
<body> 
<a href="maths.html"><b> &#128072 previous</b> </a>
 
 
    <h1>&#128508<u> Early life</u>&#128508</h1>
  <br> 
  
    <p style="font-size: x-large; font-family: 'Times New Roman', Times, serif; font-weight: 200; " > Ramanujan (literally, "younger brother of Rama", a Hindu deity)
         was born on 22 December 1887 into a Tamil
         Brahmin Iyengar family in Erode, in present-day Tamil Nadu. His father, Kuppuswamy Srinivasa Iyengar, originally from Thanjavur district,
          worked as a clerk in a sari shop.His mother, Komalatammal, was a housewife and sang at a local temple. They lived in a small traditional home on Sarangapani
           Sannidhi Street in the town of Kumbakonam. The family home is now a museum. When Ramanujan was a year and a half old, his mother gave birth to a son,
            Sadagopan, who died less than three months later. In December 1889, Ramanujan contracted smallpox, but recovered, unlike the 4,000 others who died in a 
            bad year in the Thanjavur district around this time. He moved with his mother to her parents' house in Kanchipuram, near Madras (now Chennai). His mother
            
            gave birth to two more children, in 1891 and 1894, both of whom died before their first birthdays. 
        On 1 October 1892, Ramanujan was enrolled at the local school. After his maternal grandfather lost his job as a court official in Kanchipuram, Ramanujan and 
        
        his mother moved back to Kumbakonam, and he was enrolled in Kangayan Primary School. When his paternal grandfather died, he was sent back to his maternal 
        grandparents, then living in Madras. He did not like school in Madras, and tried to avoid attending. His family enlisted a local constable to make sure he 
        attended school. Within six months, Ramanujan was back in Kumbakonam.
        
        Since Ramanujan's father was at work most of the day, his mother took care of the boy, and they had a close relationship. From her, he learned about traditio
        and puranas, to sing religious songs, to attend pujas at the temple, and to maintain particular eating habits—all part of Brahmin culture. At Kangayan 
        Primary School, Ramanujan performed well. Just before turning 10, in November 1897, he passed his primary examinations in English, Tamil, geography, and 
        arithmetic with the best scores in the district.That year, Ramanujan entered Town Higher Secondary School, where he encountered formal mathematics for
         the first time.
        
        A child prodigy by age 11, he had exhausted the mathematical knowledge of two college students who were lodgers at his home. He was later lent a book
         written by S. L. Loney on advanced trigonometry. He mastered this by the age of 13 while discovering sophisticated theorems on his own. By 14,
          he received merit certificates and academic awards that continued throughout his school career, and he assisted the school in the logistics of assigning
          
          
          its 1,200 students (each with differing needs) to its approximately 35 teachers. He completed mathematical exams in half the allotted time, and showed 
          a familiarity with geometry and infinite series. Ramanujan was shown how to solve cubic equations in 1902. He would later develop his own method to solve 
          the quartic. In 1903, he tried to solve the quintic, not knowing that it was impossible to solve with radicals.
        
        In 1903, when he was 16, Ramanujan obtained from a friend a library copy of A Synopsis of Elementary Results in Pure and Applied Mathematics, G. S. Carr's
         collection of 5,000 theorems. Ramanujan reportedly studied the contents of the book in detail.The next year, Ramanujan independently developed 
         and investigated the Bernoulli numbers and calculated the Euler–Mascheroni constant up to 15 decimal places. His peers at the time said they "rarely 
         understood him" and "stood in respectful awe" of him.
        
        When he graduated from Town Higher Secondary School in 1904, Ramanujan was awarded the K. Ranganatha Rao prize for mathematics by the school's headmaster,
        Krishnaswami Iyer. Iyer introduced Ramanujan as an outstanding student who deserved scores higher than the maximum. He received a scholarship to study 
        
        at Government Arts College, Kumbakonam, but was so intent on mathematics that he could not focus on any other subjects and failed most of them, 
        losing his scholarship in the process. In August 1905, Ramanujan ran away from home, heading towards Visakhapatnam, and stayed in Rajahmundry for
        about a month. He later enrolled at Pachaiyappa's College in Madras. There, he passed in mathematics, choosing only to attempt questions that appealed 
        to him and leaving the rest unanswered, but performed poorly in other subjects, such as English, physiology, and Sanskrit. Ramanujan failed his Fellow
         of Arts exam in December 1906 and again a year later. Without an FA degree, he left college and continued to pursue independent research in mathematics, 
         living in extreme poverty and often on the brink of starvation.
        
        In 1910, after a meeting between the 23-year-old Ramanujan and the founder of the Indian Mathematical Society, V. Ramaswamy Aiyer, Ramanujan began to get
         recognition in Madras's mathematical circles, leading to his inclusion as a researcher at the University of Madras.
    </p>
    <img src="Pictures/Camera Roll/1.jpg" float="padding-right "
            width="700" height="600" >
            <img src="Pictures/Camera Roll/2.jpg" width="700" height="600" float="left"> 
<br>
        <a href="adulthood.html"><b>&#128073 next page</b> </a><br>
        <br>
        <p style="font-size: xx-large; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> please rate my work</p>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
          </div>
         

            
</body>
</html>