<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adulthood</title>
</head>
<body>
    <a href="early lfe.html">&#128072 previous</b></a> 
   <h1>&#128394<u>adulthood in India</u>&#128394</h1>
   <p style="font-size: x-large; flood-color: aqua; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: oblique
    ;"> On 14 July 1909, Ramanujan married Janaki (Janakiammal; 21 March 1899 – 13 April 1994), a girl his mother had selected for him a year earlier and
     who was ten years old when they married. It was not unusual then for marriages to be arranged with girls at a young age. Janaki was from 
     Rajendram, a village close to Marudur (Karur district) Railway Station. Ramanujan's father did not participate in the marriage ceremony.As was
      common at that time, Janaki continued to stay at her maternal home for three years after marriage, until she reached puberty. In 1912, she and Ramanujan's
       mother joined Ramanujan in Madras.


Ramanujan seated alone
After the marriage, Ramanujan developed a hydrocele testis. The condition could be treated with a routine surgical operation that would release the blocked
 fluid in the scrotal sac, but his family could not afford the operation. In January 1910, a doctor volunteered to do the surgery at no cost.

After his successful surgery, Ramanujan searched for a job. He stayed at a friend's house while he went from door to door around Madras looking for a clerical
 position. To make money, he tutored students at Presidency College who were preparing for their Fellow of Arts exam.

In late 1910, Ramanujan was sick again. He feared for his health, and told his friend R. Radakrishna Iyer to "hand [his notebooks] over to Professor Singaravelu 
Mudaliar [the mathematics professor at Pachaiyappa's College] or to the British professor Edward B. Ross, of the Madras Christian College." After Ramanujan 
recovered and retrieved his notebooks from Iyer, he took a train from Kumbakonam to Villupuram, a city under French control. In 1912, Ramanujan moved
 with his wife and mother to a house in Saiva Muthaiah Mudali street, George Town, Madras, where they lived for a few months. In May 1913, upon securing a 
 research position at Madras University, Ramanujan moved with his family to Triplicane.</p> <h2>&#128188pursuits of career</h2>
 <p style="font-size: x-large; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;font-style: oblique;">In 1910, Ramanujan met deputy collector V. Ramaswamy Aiyer, who founded the Indian Mathematical Society.[52] Wishing for a job at the revenue department where Aiyer worked, Ramanujan showed him his mathematics notebooks. As Aiyer later recalled:

    I was struck by the extraordinary mathematical results contained in [the notebooks]. I had no mind to smother his genius by an appointment in the lowest rungs of the revenue department.[53]
    
    Aiyer sent Ramanujan, with letters of introduction, to his mathematician friends in Madras.[52] Some of them looked at his work and gave him letters of introduction to R. Ramachandra Rao, the district collector for Nellore and the secretary of the Indian Mathematical Society.[54][55][56] Rao was impressed by Ramanujan's research but doubted that it was his own work. Ramanujan mentioned a correspondence he had with Professor Saldhana, a notable Bombay mathematician, in which Saldhana expressed a lack of understanding of his work but concluded that he was not a fraud.[57] Ramanujan's friend C. V. Rajagopalachari tried to quell Rao's doubts about Ramanujan's academic integrity. Rao agreed to give him another chance, and listened as Ramanujan discussed elliptic integrals, hypergeometric series, and his theory of divergent series, which Rao said ultimately convinced him of Ramanujan's brilliance.[57] When Rao asked him what he wanted, Ramanujan replied that he needed work and financial support. Rao consented and sent him to Madras. He continued his research with Rao's financial aid. With Aiyer's help, Ramanujan had his work published in the Journal of the Indian Mathematical Society</p>
 <img src="Pictures/Camera Roll/3.png" width="500" height="600"> 
 <a href="file:///C:/Users/Samaydhara/game.html"> <u> <b> next</b></u></a>
</body>
</html>